spring.profiles.active=jdbc

spring.application.name=config-server
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secure_pass_here


spring.cloud.config.server.jdbc.sql=SELECT prop_key,value FROM properties WHERE application=? and profile=? and label=?
spring.cloud.config.server.jdbc.order=1


spring.cloud.config.label=master
spring.cloud.config.server.jdbc=true
