server.port=8888



spring.application.name=a-bootiful-client  #Este nombre es comun a Cloud_Config_Server y  Cloud_Config_Client
management.endpoints.web.exposure.include=*



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secure_pass_here
spring.profiles.active=native




spring.cloud.config.server.jdbc.sql=SELECT key,value from properties where application=? and profile=? and label=?
spring.cloud.config.server.jdbc.order=1


